# action.yml
name: 'Revert Commit Automagically'
description: 'Revert your last Commit using Actions'
inputs:
  branch:
    description: 'The branch to undo last commit'

outputs:
  time: # id of output
    description: 'The time when the revert operation completes'
runs:
  using: 'docker'
  image: 'Dockerfile'
